In [1]:
import os
import pandas as pd
import numpy as  np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pickle

In [2]:
data = pd.read_csv(r"C:\Users\deepa\Panda 2024\GenAI\Churn Prediction\dataset\Churn_Modelling.csv")
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
# Dropping the not related column like Rownumber, CustomerId and Surname

data = data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [5]:
data.Gender.unique()

array(['Female', 'Male'], dtype=object)

In [6]:
data.Geography.unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [7]:
# Converting the Gen categorical column in numerical by Labalencoder

label_encoder_gender = LabelEncoder()

data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [8]:
# Converting the Geography category column into numerical column by Onehotencoding as it gives 1 or 0 to each entity

from sklearn.preprocessing import OneHotEncoder
one_hot_encoder_geography = OneHotEncoder(sparse_output=False)
one_hot_encoder_geograpy_array = one_hot_encoder_geography.fit_transform(data[['Geography']])
one_hot_encoder_geograpy_array

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [9]:
one_hot_encoder_geography.get_feature_names_out()

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [10]:
geography_df = pd.DataFrame(one_hot_encoder_geograpy_array,columns=one_hot_encoder_geography.get_feature_names_out())

In [11]:
geography_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [12]:
df = pd.concat([data,geography_df],axis=1)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,France,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,France,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [13]:
df = df.drop("Geography",axis=1)
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [14]:
os.getcwd()

'c:\\Users\\deepa\\Panda 2024\\GenAI\\Churn Prediction\\notebooks'

In [ ]:
# cd ..

c:\Users\deepa\Panda 2024\GenAI\Churn Prediction

c:\Users\deepa\Panda 2024\GenAI\Churn Prediction\churn_env\Lib\site-packages\IPython\core\magics\osm.py:417: UserWarning: This is now an optional IPython functionality, setting dhist requires you to install the `pickleshare` library.
  self.shell.db['dhist'] = compress_dhist(dhist)[-100:]

In [16]:
# Saving the label encoder and one hot encoder in to pickle file

with open("artifacts/label_encoder_gender.pkl","wb") as file:
    pickle.dump(label_encoder_gender,file)

with open("artifacts/one_hot_encoder_geo.pkl","wb") as file:
    pickle.dump(one_hot_encoder_geography,file)

In [17]:
os.getcwd()

'c:\\Users\\deepa\\Panda 2024\\GenAI\\Churn Prediction'

In [18]:
df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [19]:
X = df.drop("Exited",axis=1)
y = df['Exited']

In [20]:
# Train test split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)
y_train

9254    0
1561    0
1670    1
6087    1
6669    1
       ..
5734    0
5191    0
5390    1
860     1
7270    0
Name: Exited, Length: 8000, dtype: int64

In [21]:
# Performing Standard Scaling
scaler= StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [22]:
with open("artifacts/standard_scaler.pkl","wb") as file:
    pickle.dump(scaler,file)

In [23]:
import tensorflow as tf
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import TensorBoard,EarlyStopping

WARNING:tensorflow:From c:\Users\deepa\Panda 2024\GenAI\Churn Prediction\churn_env\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [24]:
X_train.shape

(8000, 12)

In [25]:
model = Sequential([
    Dense(64,activation="relu", input_shape = (X_train.shape[1],)),
    Dense(32,activation="relu"),
    Dense(1,activation="sigmoid")
])

WARNING:tensorflow:From c:\Users\deepa\Panda 2024\GenAI\Churn Prediction\churn_env\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [26]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [27]:
from tensorflow.keras.optimizers import Adam

opt = Adam(learning_rate = 0.001)

In [28]:
from tensorflow.keras.losses import BinaryCrossentropy

loss = BinaryCrossentropy()

In [29]:
model.compile(optimizer=opt,loss="binary_crossentropy",metrics=["accuracy"])

In [30]:
# Setup tensorboard
from tensorflow.keras.callbacks import TensorBoard,EarlyStopping
import datetime

log_dir = "logs/fit"+datetime.datetime.now().strftime("%d_%m_%Y_%H_%M_%S")

In [31]:
tensorflow_callback = TensorBoard(log_dir=log_dir,histogram_freq=1)

In [32]:
#  Setup Early stopping
early_stopping_callback = EarlyStopping(monitor="val_loss",patience=10,restore_best_weights=True)

In [33]:
# Training the model

history = model.fit(X_train,y_train,validation_data=(X_test,y_test),epochs=100,callbacks=[tensorflow_callback,early_stopping_callback])

Epoch 1/100
WARNING:tensorflow:From c:\Users\deepa\Panda 2024\GenAI\Churn Prediction\churn_env\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\deepa\Panda 2024\GenAI\Churn Prediction\churn_env\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 4s 5ms/step - loss: 0.4480 - accuracy: 0.8075 - val_loss: 0.3816 - val_accuracy: 0.8390
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3785 - accuracy: 0.8475 - val_loss: 0.3582 - val_accuracy: 0.8555
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3525 - accuracy: 0.8569 - val_loss: 0.3460 - val_accuracy: 0.8615
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3431 - accuracy: 0.8575 - val_loss: 0.3454 - val_accuracy: 0.8580
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3392 - accuracy: 0.8609 - val_loss: 0.3457 - val_accuracy: 0.8625
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3355 - accuracy: 0.8634 - val_loss: 0.3483 - val_accuracy: 0.8605
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3339 - accuracy: 0.8599 - val_loss: 0.3466 - val_accuracy: 0.8600
Epoch 8/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3309 - accuracy: 0.8648 - val_loss: 0.3411 - val_accuracy: 0.8625
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3292 - accuracy: 0.8629 - val_loss: 0.3407 - val_accuracy: 0.8555
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3269 - accuracy: 0.8629 - val_loss: 0.3404 - val_accuracy: 0.8635
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3250 - accuracy: 0.8646 - val_loss: 0.3413 - val_accuracy: 0.8635
Epoch 12/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3243 - accuracy: 0.8673 - val_loss: 0.3427 - val_accuracy: 0.8610
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3223 - accuracy: 0.8656 - val_loss: 0.3393 - val_accuracy: 0.8660
Epoch 14/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3205 - accuracy: 0.8651 - val_loss: 0.3413 - val_accuracy: 0.8565
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3193 - accuracy: 0.8670 - val_loss: 0.3407 - val_accuracy: 0.8645
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3178 - accuracy: 0.8666 - val_loss: 0.3389 - val_accuracy: 0.8645
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3155 - accuracy: 0.8683 - val_loss: 0.3371 - val_accuracy: 0.8630
Epoch 18/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3143 - accuracy: 0.8694 - val_loss: 0.3417 - val_accuracy: 0.8620
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3130 - accuracy: 0.8698 - val_loss: 0.3409 - val_accuracy: 0.8630
Epoch 20/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3106 - accuracy: 0.8706 - val_loss: 0.3473 - val_accuracy: 0.8550
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3102 - accuracy: 0.8692 - val_loss: 0.3401 - val_accuracy: 0.8635
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3089 - accuracy: 0.8715 - val_loss: 0.3421 - val_accuracy: 0.8615
Epoch 23/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3070 - accuracy: 0.8735 - val_loss: 0.3429 - val_accuracy: 0.8625
Epoch 24/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3060 - accuracy: 0.8730 - val_loss: 0.3427 - val_accuracy: 0.8645
Epoch 25/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3036 - accuracy: 0.8729 - val_loss: 0.3426 - val_accuracy: 0.8580
Epoch 26/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3015 - accuracy: 0.8742 - val_loss: 0.3479 - val_accuracy: 0.8625
Epoch 27/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3007 - accuracy: 0.8765 - val_loss: 0.3394 - val_accuracy: 0.8620

In [34]:
model.save("model.h5")

c:\Users\deepa\Panda 2024\GenAI\Churn Prediction\churn_env\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [35]:
# load tensor board
%load_ext tensorboard

In [37]:
%tensorboard --logdir logs/fit29_11_2024_22_47_24

Reusing TensorBoard on port 6006 (pid 38920), started 0:00:03 ago. (Use '!kill 38920' to kill it.)